COMPOSE_PROJECT_NAME=bitbucket
BITBUCKET_DISPLAYNAME=Software Craftsmen
BITBUCKET_BASEURL=http://localhost:7990
BITBUCKET_EMAIL=office@software-craftsmen.at
BITBUCKET_LICENSE=AAABLA0ODAoPeNptkFFrwjAQx9/zKQJ72R4ibbZZJgSmbd2E1opVYbCXs5wzrEa5pDK//VLr2BhCAne5u9/9/7kZk+ZjXPMw8GfwGA1kn8flgssgjFiCtiJ9cHpv1Ei7dVN9ouO3JdIR6e59wNMj1A20dRYTnoMEHKp2WgRShCGL98ZB5dIcdK12QE6bHmwJ6blLznEPHPtlKUcNMuvAbnt+VB+xe6l1hcbiCsm2XZJ5pnFowFSYfh00nf4svxehZAV9gNG2o+bnfXzYLrzQs464OB1wCjtUcZHn6TyeDDPWmZwkahS8LEX8tngV6bwYi2W0GrIynSp/RfYk+zJ6iNgF5NuzSXKtcl1fp6J0XhmS2kBtf3xPm90aqdgsrXerRMhmDVVbsPj/f78BVnyTSTAsAhRCjXgpgyCh6NukQWbmbN5cLfeP9wIUZFhy5/9NAJ0ThKwulItEjQjFeTU=X02f3
BITBUCKET_HTTP_PORT=7990
BITBUCKET_USER=admin
BITBUCKET_PASSWORD=password
BITBUCKET_USER_DISPLAYNAME=admin